aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
astroid==2.13.3
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cryptography==40.0.1
cycler==0.11.0
dataframe-image==0.1.9
defusedxml==0.7.1
dill==0.3.6
empyrical==0.5.5
et-xmlfile==1.1.0
exchange-calendars==4.2.5
fastjsonschema==2.16.3
financiallib==2.0.3
fonttools==4.39.3
frozendict==2.3.6
frozenlist==1.3.3
html5lib==1.1
importlib-metadata==6.1.0
importlib-resources==5.12.0
isort==5.12.0
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
lazy-object-proxy==1.9.0
llvmlite==0.39.1
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mistune==2.0.5
multidict==6.0.4
multitasking==0.0.11
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
numba==0.56.4
numpy==1.21.0
openpyxl==3.1.2
packaging==23.0
pandas==1.4.2
pandas-datareader==0.10.0
pandas-market-calendars==4.1.4
pandocfilters==1.5.0
patsy==0.5.3
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plotly==5.14.0
py-lets-be-rational==1.0.1
py-vollib==1.0.1
py-vollib-vectorized==0.1.1
pycparser==2.21
Pygments==2.14.0
pykalman==0.9.5
pylint==2.15.10
pyluach==2.2.0
pymannkendall==1.4.3
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
reportlab==3.6.12
requests==2.28.2
scipy==1.10.1
seaborn==0.12.2
soupsieve==2.4
statsmodels==0.13.5
tenacity==8.2.2
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
webencodings==0.5.1
yarl==1.8.2
yfinance==0.2.14
zipp==3.15.0
